# DaProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ali/release/: output-metadata.json  output.json
app/baidu/release/: output-metadata.json  output.json
app/dev/release/: output-metadata.json  output.json
app/houtai/release/: output-metadata.json  output.json
app/prod/release/: output-metadata.json  output.json
app/src/androidTest/java/software/ecenter/study/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ecenter/study/: Buy.java  StudyApplication.java
app/src/main/java/software/ecenter/study/Adapter/: AccountDetailAdapter.java  AnwerAdapter.java  AutoTaoXiAdapter.java  BookAdapter.java  BookNewAdapter.java  ChapterListAdapter.java  CommentAdapter.java  CoolectionAdapter.java  DownloadAdapter.java  DownloadDAdapter.java  ErrorTiAdapter.java  ErrorTiBean.java  ExerciseAnswerAdapter.java  ExerciseExerciseAdapter.java  GuiZheAdapter.java  HelpAdapter.java  HistoryHuoDongNewAdapter.java  HomeHotAdapter.java  HomeMoreBooksAdapter.java  HomeMoreCurriculumAdapter.java  HomeMoreQualityEducationAdapter.java  HuoDongBottomAdapter.java  HuoDongNewAdapter.java  HuoDongTopAdapter.java  ImageAdapter.java  ImageLookAdapter.java  IntegralAdapter.java  IntegralDetailAdapter.java  KechengAdapter.java  KechengNewAdapter.java  LeverAndIntegralAdapter.java  MatchAdapter.java  MatchRankAdapter.java  MatchTiAdapter.java  MessageAdapter.java  MineAdapter.java  MyBuyAdapter.java  MyTiAdapter.java  PackageAdapter.java  PayTypeAdapter.java  (+35 more)
app/src/main/java/software/ecenter/study/Interface/: ConstantData.java  OnClickItemListener.java  OnItemListener.java  ProgressListener.java
app/src/main/java/software/ecenter/study/Jpush/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/software/ecenter/study/OSSSImple/: EndpointSettingSamples.java  GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  MultipartUploadSamples.java  OSSConfig.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java
app/src/main/java/software/ecenter/study/OssConfig/: Callback.java  Config.java  ProgressCallback.java
app/src/main/java/software/ecenter/study/View/: AutoPollRecyclerView.java  AutoSplitTextView.java  CaptureManager.java  CircleImageView.java  DecoratedBarcodeView.java  ExpandableTextView.java  LandLayoutVideo.java  LoadMoreFooterView.java  LoadingDialog.java  MatchRankPopWindow.java  MatrixImageView.java  MyDialog.java  MyRatingDialog.java  RankManBean.java  RecordVideoView.java  RefreshHeaderView.java  ReportFormatter.java  SchoolPopWindow.java  SharePopWindow.java  SpinnerPopWindow.java  StrokeTextView.java  SuperFileView2.java  ViewfinderView.java
app/src/main/java/software/ecenter/study/activity/: AccountCancleActivity.java  AccountManagementActivity.java  AccountManagementDetailActivity.java  AnswerBuyActivity.java  AppShareActivity.java  AuthLoginActivity.java  BannerDetailActivity.java  BaseActivity.java  BasePicActivity.java  BigPicActivity.java  BindPhoneActivity.java  BookDetailActivity.java  ChapterDetailsActivity.java  CollectionActivity.java  CommentActivity.java  CompositionSubmissionActivity.java  DaYiActivity.java  DownLoadActivity.java  DownLoadAndUpdataActivity.java  DownLoadDActivity.java  ErrorSubmissionActivity.java  (+73 more)
app/src/main/res/color/: color_match_next.xml  selector_text.xml
app/src/main/res/drawable/: background_bi_shape_circle.xml  background_cardcolor_circle_stoke_red.xml  background_chakan_shape_circle.xml  background_gray_shape_circle.xml  background_point.xml  background_point_20.xml  background_pop_circle.xml  background_pop_share.xml  background_seach_shape_circle.xml  background_shape_circle.xml  background_shape_circle_edit.xml  background_shape_circle_stoke.xml  background_shape_circle_stoke_blue.xml  background_shape_circle_stoke_d9.xml  background_shape_circle_stoke_gray.xml  background_shape_circle_stoke_green.xml  background_shape_circle_stoke_red.xml  background_shape_circle_stoke_red_5.xml  btn_all_shape_circle_blue_click.xml  btn_all_shape_circle_click.xml  btn_all_shape_circle_green_click.xml  btn_ly_shape_circle_click.xml  btn_ly_shape_circle_green_click.xml  btn_ly_shape_circle_unclick.xml  btn_shape_circle_blue_click.xml  btn_shape_circle_click.xml  btn_shape_click.xml  btn_shuxue_click.xml  btn_sign_shape_circle_click.xml  btn_sign_shape_circle_click2.xml  btn_sign_shape_circle_unclick.xml  btn_yingyu_click.xml  btn_yuwen_click.xml  custom_radio_btn.xml  edit_show_select.xml  home_oval.xml  oval_red.xml  round_10.xml  rounded_rectangle_gray.xml  rounded_rectangle_wite.xml  (+48 more)
app/src/main/res/layout/: activity_account_management.xml  activity_account_management_detail.xml  activity_accountcancle.xml  activity_answer_buy.xml  activity_appshare.xml  activity_authlogin.xml  activity_banner_detail.xml  activity_big_pic.xml  activity_bind_phone.xml  activity_book_detail.xml  activity_chapter_details.xml  activity_collection.xml  activity_comment.xml  activity_composition_submission.xml  activity_dayi.xml  activity_down_load.xml  activity_downloadandupdata.xml  activity_downupdata_lable.xml  activity_error_submission.xml  activity_errorti.xml  activity_exchange_coupons.xml  activity_exercise.xml  activity_exercise_exercise.xml  activity_exercise_look.xml  activity_file_display.xml  activity_forget.xml  activity_guide.xml  activity_help.xml  activity_help_up_data.xml  activity_home.xml  activity_home_more.xml  activity_huo_dong_detail.xml  activity_image_gallery.xml  activity_integral_detail.xml  activity_ji_fen.xml  activity_kengcheng_detail.xml  activity_knowledge_point.xml  activity_level_integral.xml  activity_loging.xml  activity_main.xml  (+171 more)
app/src/main/res/menu/: book_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/yingyongbao/release/: output-metadata.json  output.json
(+269 files in other folders)
