apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'study'
            keyPassword 'key_soft_ecenter'
            storeFile file('../keystore/key_soft_ecenter.keystore')
            storePassword 'key_soft_ecenter'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "software.ecenter.study"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 218
        versionName "2.0.18"
        flavorDimensions "versionCode"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "x86", "'x86_64", "mips", "mips64"
        }
        dexOptions {
            preDexLibraries = false
            jumboMode = true
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME      : applicationId,
                JPUSH_APPKEY       : "6a374693fdc08692e2eeb31a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL      : "developer-default", //暂时填写默认值即可.
                UMENG_CHANNEL_VALUE: "umeng", //添加一个默认渠道号
                HUAWEI_APPID       : "102513507",
                XIAOMI_APPKEY      : "MI-5201846573940", // 小米平台注册的appkey
                XIAOMI_APPID       : "MI-2882303761518465940",// 小米平台注册的appid
                MEIZU_APPKEY       : "MZ-99b0b7066dc0456b9befdb97f07bb500",//魅族平台注册的appkey
                MEIZU_APPID        : "MZ-132274",//魅族平台注册的appid
                OPPO_APPKEY        : "OP-1e58d18860024e3986199bc34a6003ea",// OPPO 平台注册的 appkey
                OPPO_APPID         : "OP-3692306",// OPPO 平台注册的 appid
                OPPO_APPSECRET     : "OP-09899444ce90448e95cd575291506b25",//OPPO 平台注册的 appsecret
                VIVO_APPKEY        : "4511cae5807706f2b1ea56d06d478cfe", // VIVO平台注册的appkey
                VIVO_APPID         : "103913961" // VIVO平台注册的appid
        ]
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "study_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { jniLibs.srcDirs = ['src/main/jniLibs/'] } }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 19
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        ali {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ali`"]
        }
        houtai {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "houtai"]
        }
    }
}


dependencies {

    //64k解决办法
    implementation 'com.android.support:multidex:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs\\BASE64.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*Common*/

    //retrofit和gosn解析依赖和日志依赖;注意三个版本号保持一致,不然会报错
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.7'

    //文档
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //完整版引入 视频播放
    implementation 'com.shuyu:GSYVideoPlayer:4.1.2'

    //轮播 https://www.jianshu.com/p/d229a647e705
    implementation 'com.youth.banner:banner:1.1.5'

    //指定版本
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //城市选择  https://github.com/crazyandcoder/citypicker

    //compile 'liji.library.dev:citypickerview:3.1.6'

    //https://github.com/hss01248/AndroidMP3Recorder mp3 录制
    implementation 'com.github.hss01248:AndroidMP3Recorder:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //SwipeToLoadLayout https://www.jianshu.com/p/a5b4d6aecf41  上拉加载更多
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //Zxing  https://github.com/yuzhiqiang1993/zxing

    //compile 'com.github.yuzhiqiang1993:zxing:2.1.6'

    //qq登录
    implementation files('libs/open_sdk_r5990_lite.jar')

    //支付宝支付
    implementation files('libs/alipaySdk-20180403.jar')

    //微信登录   支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':oss-android-sdk')

    //极光推送
//    implementation files('libs/jcore-android-1.2.1.jar')
//    implementation files('libs/jpush-android-3.1.3.jar')

//    implementation 'cn.jiguang.sdk:jpush:3.6.6'  // 此处以JPush 3.6.6 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.3.8'  // 此处以JCore 2.3.8 版本为例。

    //极光华为推送
//    implementation 'cn.jiguang.sdk.plugin:huawei:3.6.6'
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    //极光小米推送
//    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.6.6'//版本
//    //极光魅族推送
//    implementation 'cn.jiguang.sdk.plugin:meizu:3.6.6'//版本
//    //极光oppo推送
//    implementation  'cn.jiguang.sdk.plugin:oppo:3.6.6'//版本
//    //vivo
//    implementation 'cn.jiguang.sdk.plugin:vivo:3.6.6' //版本

    //    //自定义进度条
    implementation project(':circleprogressbar')

    //bugly

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'

//    implementation project(':zxinglibrary')

    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    //权限判断
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    api files('libs/BASE64.jar')
    //Zxing
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation project(':picture')
}
