<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/title_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/btn_left_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全选"
            android:visibility="gone"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/textHoldColor"/>
        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_centerInParent="true"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/btn_right_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:textColor="@color/textHoldColor"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/title_temp"
        android:id="@+id/btn_refresh_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/net_error"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_kecheng"
        android:layout_below="@+id/btn_refresh_net"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_search_all_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/btn_refresh_net"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wushuju" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_no_data_all" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:id="@+id/bottom_line"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_down"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="删除"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape_circle_blue_click"/>

    </LinearLayout>

</RelativeLayout>