<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.ecenter.study.activity.BindPhoneActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/btn_left_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="绑定手机号"
                android:textColor="@color/textTitleColor"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_marginRight="@dimen/all_margin_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_shape_circle_edit"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="手机号:"
                                android:textColor="@color/textHoldColor"
                                android:textSize="15sp" />

                            <EditText
                                android:maxLength="11"
                                android:id="@+id/edit_forget_user"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="请输入手机号"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/textColor"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/home_oval" />

                        <TextView
                            android:id="@+id/bind_tv_err_phone_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ef5350"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_shape_circle_edit"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_forget_get_code"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="1dp"
                            android:background="@null"
                            android:text="获取验证码"
                            android:textColor="@color/textColor" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toLeftOf="@+id/btn_forget_get_code"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="验证码"
                                android:textColor="@color/textHoldColor"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edit_forget_checkcode"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"

                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="请输入验证码"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/textColor"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/home_oval" />

                        <TextView
                            android:id="@+id/bind_tv_err_code_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ef5350"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_forget"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_all_shape_circle_click"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="确定"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
