<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_left_title"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:text="教师资源"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/net_error" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/kemubg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_weight="1"
            android:background="@drawable/nianjibg"
            android:gravity="center">

            <TextView
                android:id="@+id/grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六年级上"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/grade_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/grade_tip1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_shuxue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:background="@drawable/btn_shuxue_click" />

        <ImageButton
            android:id="@+id/btn_yuwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"

            android:background="@drawable/btn_yuwen_click" />

        <ImageButton
            android:id="@+id/btn_yingyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:background="@drawable/btn_yingyu_click" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search_all_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/title_temp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wushuju" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_no_data_all" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_search_class_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <software.ecenter.study.View.RefreshHeaderView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="@dimen/all_margin_left"></androidx.recyclerview.widget.RecyclerView>

            <software.ecenter.study.View.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <TextView
            android:id="@+id/tv_Activation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_corners20_ee7c55"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="激活码"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>