<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/net_error" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_margin_left"
        android:layout_marginRight="@dimen/all_margin_right"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@color/cardviewback"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center|right">

            <Button
                android:id="@+id/btn_account_detail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_all_shape_circle_blue_click"
                android:text="账户明细"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_buy_account"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/btn_account_detail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/btn_all_shape_circle_click"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textStyle="bold"
                    android:textColor="@color/textHoldColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/account_cur_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FF7843"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_name"
                        android:textColor="@color/textTitleColor"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_margin_left"
        android:layout_marginRight="@dimen/all_margin_right"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@color/cardviewback"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center|right">

            <Button
                android:id="@+id/btn_integral_detail_mx"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_all_shape_circle_blue_click"
                android:text="积分明细"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_buy_inter"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/btn_integral_detail_mx"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/btn_all_shape_circle_click"
                android:text="积分规则"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:textStyle="bold"
                    android:textColor="@color/textHoldColor"
                    android:textSize="13sp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/integral_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="累积：0分"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/integral_cur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="#FF7843"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/textTitleColor"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_margin_left"
        android:layout_marginTop="20dp"
        android:background="@drawable/biaoqian1"
        android:gravity="center"
        android:text="优惠券"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_margin_left"
        android:layout_marginRight="@dimen/all_margin_right"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@color/cardviewback"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_my_you_hui_quan"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/textHoldColor"
                android:id="@+id/tv_my_you_hui_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的优惠券" />

            <ImageView
                android:id="@+id/account_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_you_hui_quan"
                android:layout_marginTop="15dp"
                android:src="@drawable/dayiquan2" />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_you_hui_quan"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/account_img"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/textTitleColor" />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_buy_youhuquan_dh"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_all_shape_circle_click"
                android:text="兑换优惠券"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/account_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_you_hui_quan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/tv_zhang"
                android:textColor="#FF7843" />
            <TextView
                android:id="@+id/tv_zhang"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_you_hui_quan"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="张"
                android:textSize="13sp"
                android:textColor="@color/textHoldColor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>