<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/all_margin_left"
    android:layout_marginTop="20dp"
    android:layout_marginRight="@dimen/all_margin_right"
    card_view:cardBackgroundColor="@color/cardviewback"
    card_view:cardCornerRadius="5dp"

    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/morenshu" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jianplay"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="书名"
                    android:textColor="@color/textHoldColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_alignBottom="@+id/tv_pay"
                    android:id="@+id/ll_oldPric"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格："
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textHoldColor"
                        android:textSize="14sp" />
                </LinearLayout>
                <include
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/lay_yingxiao"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_name"
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_sign_shape_circle_click"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:text="购买"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <software.ecenter.study.View.ExpandableTextView
            android:id="@+id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:lineSpacingMultiplier="1.3"
                android:id="@+id/id_source_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textHoldColor" />

            <TextView
                android:id="@+id/id_expand_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tzhankai"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="查看全部"
                android:textColor="@android:color/holo_red_light" />
        </software.ecenter.study.View.ExpandableTextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>