<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="整本书阅读"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">
            <RelativeLayout
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                layout="@layout/activity_whole_top" />
            </RelativeLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/st_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_tab"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                app:tl_indicator_color="@color/color_EE7C55"
                app:tl_indicator_corner_radius="1.5dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/textHoldColor"
                app:tl_textUnselectColor="@color/textHoldColor"
                app:tl_textsize="15sp" />
                <LinearLayout
                    android:background="@color/cardviewback"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                    <View
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e1e1e1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_page"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>