<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动详情"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_temp"
        android:visibility="gone">

        <include layout="@layout/net_error" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tougao"
        android:layout_below="@+id/btn_refresh_net"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardviewback"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/activity_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <WebView
                android:id="@+id/activity_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_margin_left"
                android:layout_marginRight="@dimen/all_margin_right"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_tougao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_tougao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_all_shape_circle_click"
            android:text="我要投稿"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>