<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        android:id="@+id/title_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_left_title"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="答疑支付"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/title_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_marginRight="@dimen/all_margin_right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题描述"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/biaoqian1" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="@color/cardviewback"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question_miaoshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textHoldColor"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_image"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/btn_lv_yin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_ly_shape_circle_click"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/tip_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/luyin"/>
                <TextView
                    android:id="@+id/lv_text"
                    android:layout_toRightOf="@+id/tip_ly"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="语音（59s）"
                    android:textColor="@color/textHoldColor"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/biaoqian2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_pay"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/pay_price_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付："
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_centerVertical="true"
            android:textColor="@color/textHoldColor"/>
        <TextView
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pay_price_tip"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor"/>
        <Button
            android:id="@+id/btn_buy"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/all_margin_right"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/btn_all_shape_circle_click"/>
    </RelativeLayout>

</RelativeLayout>