<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的书包"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/net_error" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_grade_and_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/kemubg"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/btn_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_weight="1"
            android:background="@drawable/nianjibg"
            android:gravity="center">

            <TextView
                android:id="@+id/grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六年级"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/grade_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/grade_tip1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_shuxue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:background="@drawable/btn_shuxue_click" />

        <ImageButton
            android:id="@+id/btn_yuwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"

            android:background="@drawable/btn_yuwen_click" />

        <ImageButton
            android:id="@+id/btn_yingyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="9"
            android:background="@drawable/btn_yingyu_click" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search_all_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/tab_line"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wushuju" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_no_data_all" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="104dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shujia" />

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin_left"
                    android:src="@drawable/tushuziyuan" />

                <TextView
                    android:id="@+id/tvOneMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/home_more"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:visibility="invisible"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="更多"
                    android:textColor="@color/color_7FB1D1"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOneMore"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/iv_one">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_kechen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin_left"
                    android:src="@drawable/jingpinkecheng" />

                <TextView
                    android:id="@+id/tvTwoMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/home_more"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="更多"
                    android:visibility="invisible"
                    android:textColor="@color/color_7FB1D1"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTwoMore"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/iv_two">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_shuzhi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin_left"
                    android:src="@drawable/shuzijiaoyu" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvThreeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/home_more"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="更多"
                    android:textStyle="bold"
                    android:textColor="@color/btn_blue"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThreeMore"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/iv_three"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>