<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="教师资格认证"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrl_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_temp">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_marginRight="@dimen/all_margin_right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_check_teacher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.8"
                android:background="#fffdef"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_check_teacker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/biaoqian1"
                android:gravity="center"
                android:text="基本信息"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/btn_xueke"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape_circle_click"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/xueke_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="学科："
                        android:textColor="@color/textHoldColor" />

                    <TextView
                        android:id="@+id/xueke_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/xueke_tip"
                        android:text="请选择"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/xueke_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/xuanze1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_xingbie"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape_circle_click"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/xingbie_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="性别:"
                        android:textColor="@color/textHoldColor" />

                    <TextView
                        android:id="@+id/xingbie_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/xingbie_tip"
                        android:text="请选择"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/xingbie_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/xuanze1" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_shengshiqu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_shape_circle_click"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="省市区:"
                    android:textColor="@color/textHoldColor" />

                <TextView
                    android:id="@+id/shengshiqu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:minHeight="40dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/shengshiqu_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/xuanze1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_xuexiao"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_shape_circle_click"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xuexiao_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="学校:"
                    android:textColor="@color/textHoldColor" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/xuexiao_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/xuexiao_tip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:minHeight="40dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/xuexiao_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/xuanze1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/btn_zhicheng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape_circle_click"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zhicheng_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="职称："
                        android:textColor="@color/textHoldColor" />

                    <TextView
                        android:id="@+id/zhicheng_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/zhicheng_tip"
                        android:text="请选择"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/zhicheng_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/xuanze1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape_circle_click"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nianling_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="教龄"
                        android:textColor="@color/textHoldColor" />


                    <EditText
                        android:id="@+id/nianling_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/nianling_tip"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint=" (0~80)"
                        android:inputType="number"
                        android:minHeight="40dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/biaoqian2"
                android:gravity="center"
                android:text="资质证件"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_submission"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_marginRight="@dimen/all_margin_right"
            android:background="@drawable/btn_all_shape_circle_click"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>