<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/color_6a3906"
            android:textSize="16sp"
            android:text="拼音拼读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/lay_pinyinspell_list"/>
        <LinearLayout
            android:id="@+id/ll_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/net_error"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wushuju" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_no_data_all" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>