<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="练习解答"
            android:layout_centerInParent="true"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_right_title"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="我的题集"
            android:textColor="@color/white"
            android:background="@drawable/btn_all_shape_circle_click"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/resoure_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="数据基本功第一年级第一章节"
        android:layout_centerInParent="true"
        android:textColor="@color/textTitleColor"
        android:textSize="15sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_exercise_exercise"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>