<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的提问"
                android:textColor="@color/color_F77450"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_left"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_F77450" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的评论"
                android:textColor="@color/textHoldColor"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_right"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_F77450" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>