<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告详情"
            android:layout_centerInParent="true"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/net_error"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />

            <!--<TextView-->
                <!--android:id="@+id/banner_Content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="@dimen/all_margin_left"-->
                <!--android:layout_marginRight="@dimen/all_margin_right"-->
                <!--/>-->

            <WebView
                android:id="@+id/wb_banner_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>