<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换优惠券"
            android:layout_centerInParent="true"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/net_error"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/all_margin_left"
        android:layout_marginRight="@dimen/all_margin_right"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/cardviewback"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayiquan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答疑券"
                android:layout_marginLeft="15dp"
                android:textColor="@color/textHoldColor"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/all_margin_left"
        android:layout_marginRight="@dimen/all_margin_right"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/cardviewback"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换数量"
                        android:textColor="@color/textHoldColor"/>
                    <EditText
                        android:id="@+id/coupons_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入要兑换答疑券的数量"
                        android:textColorHint="@color/textColor"
                        android:textColor="@color/textColor"
                        android:maxLength="4"
                        android:padding="5dp"
                        android:inputType="number"
                        android:textSize="14sp" />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/item_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所需积分:"
                    android:textColor="@color/textHoldColor"/>
                <TextView
                    android:id="@+id/coupons_need_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_submission"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/all_margin_right"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:text="兑换"
            android:textColor="@color/white"
            android:background="@drawable/btn_all_shape_circle_click"/>
    </RelativeLayout>

</LinearLayout>