<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textColor="@color/textTitleColor"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_refresh_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/net_error"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margin_left"
            android:layout_marginRight="@dimen/all_margin_right"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门活动"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/biaoqian1" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/cardviewback"
                card_view:cardElevation="5dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_top"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="123dp">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往期活动"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/biaoqian2" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_bottom"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

</LinearLayout>