<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_ti"
    android:background="@drawable/selector_match_ti"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:text="layout_heightlayout_heightlayout_heightlayout_heightlayout_height"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/color_match_next"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>