<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tv_lishi"
        android:layout_gravity="right"
        android:background="@drawable/shape_0099ff_20"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="练习历史"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="1dp"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/cardviewback"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_xuan"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:background="@drawable/shape_f77450_20"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="炫耀一下"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>