<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/cardviewback"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tiNum"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_6a3906"
                    android:text="做题：108道"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_zyNum"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/shape_circle_f9c900"
                        android:textSize="14sp"
                        android:textColor="@color/color_6a3906"
                        android:text="查看资源：15次"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_lxNum"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/shape_circle_00d6b7"
                        android:textSize="14sp"
                        android:textColor="@color/color_6a3906"
                        android:text="练习：15次"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dyNum"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/shape_circle_14bbf2"
                        android:textSize="14sp"
                        android:textColor="@color/color_6a3906"
                        android:text="答疑：7次"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_zwNum"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/shape_circle_a71ea"
                        android:textSize="14sp"
                        android:textColor="@color/color_6a3906"
                        android:text="作文投稿：5次"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_yddsNum"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/shape_circle_ee7c56"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_6a3906"
                    android:text="阅读大赛：3次"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/pc_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                     />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="  概要"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/regai" />
</RelativeLayout>