<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/all_margin_left"
    android:layout_marginRight="@dimen/all_margin_right"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/biaoqian1"
        android:gravity="center"
        android:text="问题描述"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/cardviewback"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question_detail_miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题描述描述描述问题描述描述描述问题描述描述描述问题描述描述描述问题描述描述描述"
                    android:textColor="@color/textHoldColor" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/btn_question_detail_miaoshu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_ly_shape_circle_click"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tip_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/luyin" />

        <TextView
            android:id="@+id/lv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/tip_ly"
            android:text="点击播放"
            android:textColor="@color/textHoldColor" />
    </RelativeLayout>
</LinearLayout>