<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/cd_view"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@color/cardviewback"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tip_temp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/pay_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/all_margin_left"
                android:src="@drawable/xuexibi" />

            <TextView
                android:id="@+id/pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pay_img"
                android:singleLine="true"
                android:text="@string/buy_name"
                android:textColor="@color/textHoldColor" />

            <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/check_img"
                android:singleLine="true"
                android:text="10元宝"
                android:textColor="@color/textColor" />


            <ImageView
                android:id="@+id/check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/all_margin_right"
                android:src="@drawable/xuan_r1" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>