<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/all_margin_left"
    android:layout_marginRight="@dimen/all_margin_right"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@color/cardviewback"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tip_temp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/message_read_tip"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_point" />

                <TextView
                    android:id="@+id/message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="示例示例示例示例示例例示例示例示例示例示例示例示例示例示例示例"
                    android:textColor="@color/textHoldColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="2018-01-01"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tip_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/all_margin_right">

            <ImageView
                android:id="@+id/check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/xuan_r1" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>