<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardBackgroundColor="@color/cardviewback"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_book_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="示例示例示例示例示例例示例示例示例示例示例示例示例示例示例示例"
                    android:textColor="@color/textHoldColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/book_shijian_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/shijain" />

                        <TextView
                            android:id="@+id/book_shijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="5.30"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/book_daxiao_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/book_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/daxiao" />

                        <TextView
                            android:id="@+id/book_daxiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="8.13M"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/tip_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/cpb_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    card_view:line_width="3dp"
                    card_view:progress_background_color="@color/progress_background_color"
                    card_view:progress_end_color="@color/progress_color"
                    card_view:progress_start_color="@color/progress_color"
                    card_view:progress_stroke_width="1dp"
                    card_view:progress_text_color="@color/progress_color"
                    card_view:style="solid_line" />


                <TextView
                    android:id="@+id/check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载中..."
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/check_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/xuan3"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/book_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/gengxin"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>