<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/all_margin_left"
    android:layout_marginRight="@dimen/all_margin_right"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/all_margin_left"
                android:layout_marginRight="@dimen/all_margin_right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/exercise_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题1"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/biaoqian1" />
                <WebView
                    android:id="@+id/exercise_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:text="问题问题问题问题问题问题问题问题"
                    android:textColor="@color/textHoldColor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_answer"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/answer_your_img"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhengque"/>
                <TextView
                    android:id="@+id/answer_your_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="您的回答：C"
                    android:textColor="@color/textrightColor"/>
                <TextView
                    android:id="@+id/answer_right_text"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确答案：C"
                    android:textColor="@color/textHoldColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="答题解析:"
                    android:textColor="@color/textblackColor"/>
                <WebView
                    android:id="@+id/exercise_jiexi"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容分析内容"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/textblackColor"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_exercise_add"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="加入习题集"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_all_shape_circle_click"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>