<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
                <software.ecenter.study.View.CircleImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="@dimen/all_margin_left"
                    android:src="@drawable/morentx"
                    android:id="@+id/pinglun_item_img_head"
                    />
                    <TextView
                        android:id="@+id/pinglun_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_toLeftOf="@+id/pinglun_item_time"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="@dimen/all_margin_left"
                        android:layout_toRightOf="@+id/pinglun_item_img_head"
                        android:textColor="@color/textHoldColor"
                        />
                    <TextView
                        android:id="@+id/pinglun_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/all_margin_right"
                        android:text="时间"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/textColor"
                        />
            <TextView
                android:id="@+id/pinglun_item_pinglun"
                android:layout_below="@+id/pinglun_item_img_head"
                android:layout_toRightOf="@+id/pinglun_item_img_head"
                android:layout_marginRight="@dimen/all_margin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/textHoldColor"
                />
        </RelativeLayout>


</LinearLayout>