<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_auth_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auth_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="王勇"
                    android:textColor="@color/textHoldColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/auth_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别:"
                        android:textColor="@color/textTitleColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/auth_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="年龄:"
                        android:textColor="@color/textTitleColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/auth_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="学科:"
                        android:textColor="@color/textTitleColor"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/auth_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="职称:"
                        android:textColor="@color/textTitleColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/auth_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="学校:"
                        android:textColor="@color/textTitleColor"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/shape_auth_bot">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/auth_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="15dp"
                        android:textColor="@color/textTitleColor"
                        android:textSize="14sp" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/auth_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/morentx" />

        <ImageView
            android:id="@+id/auth_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:src="@drawable/guanbi" />
    </RelativeLayout>

</LinearLayout>